M48
; DRILL file {KiCad 9.0.2} date 2025-06-26T19:11:45+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-06-26T19:11:45+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.2
; #@! TF.FileFunction,Plated,1,4,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.950
%
G90
G05
T1
X142.828Y-109.502
X144.078Y-107.336
X145.328Y-105.171
X147.994Y-118.483
X150.494Y-118.483
X152.994Y-118.483
X155.667Y-105.214
X156.917Y-107.379
X158.167Y-109.545
M30
